<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD Hanif</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- fav icon -->
    <link rel="shortcut icon" href="/download.png" type="image/x-icon" />
    <!-- css link -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- nav start -->
    <nav class="navbar">
      <div class="nav-contain">
        <div class="nav-left">
          <img
            class="logo"
            style="width: 50px"
            src="/download.png"
            alt="not found"
          />
          <div>
            <h1 class="nav-name">MD Hanif</h1>
          </div>
        </div>
        <!-- logo and name end -->
        <div class="nav-right">
          <ul class="nav-ul-items">
            <li class="nv-li-items">
              <a class="nav-item-link" href="#">ABOUT</a>
            </li>
            <li class="nv-li-items">
              <a class="nav-item-link" href="#RESUME">RESUME</a>
            </li>
            <li class="nv-li-items">
              <a class="nav-item-link" href="#">CONTACT</a>
            </li>
            <li class="nv-li-items">
              <a href="#" target="_blank"
                ><button class="nav-btn">GET DEMO</button></a
              >
            </li>
          </ul>
        </div>
        <!-- nav right end -->
      </div>
    </nav>
    <!-- nav end -->

    <!-- Hero section start-->

    <div id="hero" class="container">
      <div class="hero-container">
        <div class="hero-left">
          <h2 class="hero-title">MD Hanif</h2>
        </div>
        <div class="hero-right">
          <img
            class="hero-img"
            src="/web_development_is_important_176fa0618e.jpg"
            alt="not found"
            class="hero-img"
          />
        </div>
        <p class="hero-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          libero. Quidem harum nam labore accusamus quis quasi possimus in
          assumenda iste dolores reprehenderit illo aut voluptatibus earum,
          maiores excepturi beatae pariatur non est! Suscipit nulla repudiandae
          ipsum sunt ut velit explicabo! Sit officia, nobis tempora asperiores
          animi doloremque ipsam odio ab earum, reiciendis magnam esse
          perferendis cumque modi vel molestiae ex commodi unde ipsum quaerat
          nesciunt, tempore vitae incidunt! Placeat officia, voluptates
          voluptatum reprehenderit magnam provident quibusdam ipsa, maiores sed
          aliquam nulla recusandae, omnis quod ducimus ipsam iure dignissimos ex
          maxime! Veniam voluptates ipsa optio repudiandae beatae, obcaecati
          soluta molestias?
        </p>
      </div>
    </div>

    <!-- Hero section end -->
    <!-- certification start-->
    <div id="certificate" class="container">
      <div class="certificate-container">
        <div class="certification-subtitle">
          <h2 class="edu-title">Education</h2>
        </div>

        <div class="certificate-list-container">
          <table>
            <thead>
              <th class="psc">Primary School Certificate</th>
              <th class="psc">Rabeya Gowhar Ideal School,Dhake</th>
              <th class="psc">2013</th>
            </thead>
            <tbody>
              <tr id="jsc">
                <td class="jsc">Jounior School Certificate</td>
                <td class="jsc">
                  Govt. Mohammodpur Model School & Collage,Dhaka
                </td>
                <td class="jsc">2016</td>
              </tr>
              <tr id="ssc">
                <td class="ssc">Senior School Certificate</td>
                <td class="ssc">
                  Govt. Mohammodpur Model School & Collage,Dhaka
                </td>
                <td class="ssc">2019</td>
              </tr>
              <tr id="hsc">
                <td class="hsc">High School Certificate</td>
                <td class="hsc">
                  Govt. Mohammodpur Model School & Collage,Dhaka
                </td>
                <td class="hsc">2021</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!-- certification end -->
    <!-- portfolio start -->

    <div id="portfolio" class="container">
      <div class="portfolio-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Portfolio</h3>
        </div>
        <div class="project-container">
          <div class="project-list">
            <img
              class="project-image"
              src="/65e5c3ba11c12b68c5f68acf_fY1f5vXwndfmSuEE9ppzaJb5hqKsB83Y8aNtQDddZN7giCTSGRXSm13h691fqZXvOkEak2GAr88DXd3TXvgjNViZhLVi-8d4LjJfyP1XLYRS73EVm4Sh1fFDA5kWn3al6u34avRbGu1Yp6Bvck65eW8.png"
              alt="skibidi"
              style="width: 300px"
            />
            <div class="project-detail">
              <h2 class="project-name">skill issue</h2>
              <p class="project-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, deleniti!
              </p>
              <a href="# " target="_blank" class="project-link">live link</a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="/65e5c3ba11c12b68c5f68acf_fY1f5vXwndfmSuEE9ppzaJb5hqKsB83Y8aNtQDddZN7giCTSGRXSm13h691fqZXvOkEak2GAr88DXd3TXvgjNViZhLVi-8d4LjJfyP1XLYRS73EVm4Sh1fFDA5kWn3al6u34avRbGu1Yp6Bvck65eW8.png"
              alt="skibidi"
              style="width: 300px"
            />
            <div class="project-detail">
              <h2 class="project-name">skill issue</h2>
              <p class="project-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, deleniti!
              </p>
              <a href="# " target="_blank" class="project-link">live link</a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="/65e5c3ba11c12b68c5f68acf_fY1f5vXwndfmSuEE9ppzaJb5hqKsB83Y8aNtQDddZN7giCTSGRXSm13h691fqZXvOkEak2GAr88DXd3TXvgjNViZhLVi-8d4LjJfyP1XLYRS73EVm4Sh1fFDA5kWn3al6u34avRbGu1Yp6Bvck65eW8.png"
              alt="skibidi"
              style="width: 300px"
            />
            <div class="project-detail">
              <h2 class="project-name">skill issue</h2>
              <p class="project-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, deleniti!
              </p>
              <a href="# " target="_blank" class="project-link">live link</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- portfolio end -->

    <!-- contact start -->
    <div id="contact" class="container">
      <div class="contact-container">
        <div class="subtitle-container">
          <h3 class="subtitle">contact</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>
        <div class="contact-info-contain">
          <a class="info-contain" href="#">01789796929</a>
          <p>Mohammodpur,dhaka</p>
          <a class="info-contain" href="#">Honifnoob@gmail.com</a>
        </div>
      </div>
    </div>

    <!-- contact end -->
    <div class="comment">
      <div class="comment-title">
        <h2>Leave Your Comment</h2>
      </div>
      <form>
        <div class="">
          <input
            class="input-field"
            placeholder="Full Name"
            type="text"
            name="name"
            id="name"
            required
          />
          <input
            class="input-field"
            placeholder="Email Address"
            type="email"
            name="email"
            id="email"
            required
          />
          <input
            class="input-field"
            placeholder="Subject"
            type="text"
            name="subject"
            id="subject"
            required
          />
        </div>
        <div class="">
          <textarea
            class="input-field"
            placeholder="Message"
            name="message"
            id="message"
            cols="30"
            rows="8"
          ></textarea>
        </div>
      </form>
      <button class="contact-button">Send Message</button>
    </div>
    <!--footer  -->
    <footer>
      <div class="footer-container">
        <div class="">
          <a class="footer-link" href="#" target="_blank">Facebook</a>
          <a class="footer-link" href="#" target="_blank">LinkedIn</a>
          <a class="footer-link" href="#" target="_blank">GitHub</a>
          <a class="footer-link" href="#" target="_blank">YouTube</a>
        </div>

        <div class="">
          <span>&copy; 2024 All rights reserved | Eftykhar Rahman</span>
        </div>
      </div>
    </footer>
  </body>
</html>
